# does not work atm

events { worker_connections 1024; }
 
http {
  server {
    listen 80;
 
    location / {
      proxy_pass frontend:5000;
    }
 
    location /api/ {
      proxy_pass backend:8000;
    }
  }
}
